<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Presents</title>
</head>

<body>

<script src="Ingredients/Food.js"></script>
<script src="Complex/Complex.js"></script>
<script src="Presents/Present.js"></script>

<script src="Ingredients/Apple.js"></script>
<script src="Ingredients/Cacao.js"></script>
<script src="Ingredients/Caramel.js"></script>
<script src="Ingredients/Egg.js"></script>
<script src="Ingredients/Flour.js"></script>
<script src="Ingredients/Gelatin.js"></script>
<script src="Ingredients/Honey.js"></script>
<script src="Ingredients/Milk.js"></script>
<script src="Ingredients/Nut.js"></script>
<script src="Ingredients/Sugar.js"></script>

<script src="Complex/Chocolate.js"></script>
<script src="Complex/Dough.js"></script>
<script src="Complex/Nougat.js"></script>
<script src="Complex/Puree.js"></script>

<script src="Products/ChupaChups.js"></script>
<script src="Products/Cookie.js"></script>
<script src="Products/Gingerbread.js"></script>
<script src="Products/Jujube.js"></script>
<script src="Products/Snickers.js"></script>
<script src="Products/Zephyr.js"></script>

<script src="Presents/Small.js"></script>
<script src="Presents/Middle.js"></script>
<script src="Presents/Full.js"></script>

<script src="core/app.js"></script>
<script src="core/init.js"></script>

</body>

</html>